# LiveProjectB3

./: .gitignore  configurations.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LogInPage.java  MeetingLinksPage.java
src/test/java/runner/: HomeworkRunner.java  LoginRunner.java  MeetingLinksRunner.java  Runner.java
src/test/java/steps/: HomeworkSteps.java  LogInPageSteps.java  MeetingLinkSteps.java  MeetingLinksSteps.java
src/test/java/utils/: ConfigReader.java  Driver.java  MiscUtils.java  ScreenShotUtils.java
src/test/resources/features/: homepage.feature  homework.feature  login.feature  meetingLink.feature  meetingLinks.feature
