url=https://guarded-plains-15107.herokuapp.com/
browser=chrome
testName=Google
testUrl=https://www.google.com/
testUser=JohnCena@gmail.com
testPassword=123
adminUser=admin@gmail.com
adminPassword=admin123
